<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>СИНИЙ ЛУГ</title>
</head>
<body>
    <header>
    <div class="qwer">
        <div class="logo">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img class="logo_img" src="./p\logo_1.png"></a>
            <a class="logo_lug" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">СИНИЙ ЛУГ</a>
            <P class="text">твой лучший курорт</P>
        </div>
        <div class="svyaz">
            <a class="svyaz_link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ОБРАТНАЯ СВЯЗЬ</a>
            <a class="svyaz_tel" href="tel:88005553535">8 800 555 35 35</a>
        </div>
    </div>
        <div class="hr"></div>
        <nav class="nav_left">
            <div>
                <ul class="nav_0">    
                <li><a class="nav" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">КУРОРТ</a></li>
                <li><a class="nav" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">ЧЕМ ЗАНЯТЬСЯ</a></li>
                <li><a class="nav" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">КУПИТЬ ОНЛАЙН</a></li>
                <li><a class="nav" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">АФИША МЕРОПРИЯТИЙ</a></li>
                <li><a class="nav" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">ПРОЖИВАНИЕ</a></li>
                </ul>
            </div>
        </nav>
        <nav class="nav_right">
            <div>
                <ul class="nav_1">
                <li><a class="nav" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">ПРОГРАММА ЛОЯЛЬНОСТИ</a></li>
                <li><a class="nav" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">ДЛЯ БИЗНЕСА</a></li>
                </ul>
            </div>
        </nav>
        <div><img class="gori" src="./p\picture_1.png"></div>
    </header>
    <div class="hr_1"></div>
    <main>
        <h1 class="otdyhay">ОТДЫХАЙ НА КУРОРТЕ<br>СИНИЙ ЛУГ</h1>
        <h2 class="orange_n">Развлечения</h2>
        <div lass="razv">
            <img class="r_1"  src="./p\image_1.png">
            <p class="podpys1">СПОРТИВНЫЕ РАЗВЛЕЧЕНИЯ</p>
        </div>
        <div lass="razv">
            <img class="r_2" class="qwe" src="./p\image.png">
            <p class="podpys2">РАЗВЛЕКАТЕЛЬНЫЕ МЕРОПРИЯТИЯ</p>
        </div>
        <div lass="razv">
            <img class="r_3" src="./p\image_2.png">
            <p class="podpys3">ПЕШИЕ ТУРЫ</p>
        </div>
        <div class="razv">
            <img class="r_4" class="qwe" src="./p\image_3.png">
            <p class="podpys4">СПА</p>
        </div>
        <div class="hr_2"></div>
        <h2 class="orange_nn">Проживание на курорте</h2>
        <div class="lux">
            <img class="lux_img" src="./p\image_4.png">
        <h3 class="apartments">Апартаменты люкс</h3>
            <button class="orange_bt">ЗАБРОНИРОВАТЬ</button><button class="nf_bt">ПОСМОТРЕТЬ</button>
        </div>
        <div class="article_1">
            <h3 class="nadpyc">Подберите отель<br>по выгодной цене</h3>
            <button class="nf_bt1">ПОДОБРАТЬ→</button>
        </div>
        <div class="article_2">
            <h3 class="nadpyc">Программа лояльности</h3>
            <p class="reg">Покупайте услуги курорта со скидкой<br>до 20% и получите до 300 баллов за<br>регистрацию!</p>
            <button class="orange_bt1">УЧАСТВОВАТЬ</button><button class="nf_bt2">ПОДРОБНЕЕ</button>
        </div>
        <div class="hr_3"></div>
    </main>
    <footer>
        <div class="foot_left">
            <p class="foot_1">© 2001-2020 Синий луг</p>
            <a class="foot_2" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">Официальный сайт Курорта Синий Луг</a>
            <br>
            <a class="foot_3" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">Политика конфиденциальности</a>
        </div>
        <div class="foot_o">
            <a class="foot_4" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank">Обратная связь</a>
            <p class="foot_5">Россия,<br> Москва, 113337, ул. Советская, д. 42</p>
        </div>
        dfdsvfdsfvd
        <div>
            <p class="foot_6">Указанные на сайте цены не являются<br>публичной офертой (ст.435 ГК РФ). Стоимость<br>и возможность предоставления услуг<br>необходимо уточнять в кассах</p>
        </div>
    </footer>
</body>
</html>